MainWindow.xaml

<Window x:Class="NEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NEditor" Height="350" Width="525">
    <!-- Привязки команд -->
    <Window.CommandBindings>
        <!-- Названия стандартных команд и события на вызове -->
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <!-- CanExecute указывает на метод, проверяющий условие доступности
        команды -->
        <CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute"
                        Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="Close" CanExecute="CloseCommandBinding_CanExecute"
                        Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
    <!-- LastChildFill - возможность заполнения свободной области последним
        дочерним элементом -->
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Name="menu1" 
              VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="File">
                <!-- К пунктам меню можно привязывать команды -->
                <MenuItem Header="New" Command="New">
                    <!-- И задавать значки -->
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="img/new.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator /> <!-- Разделитель пунктов меню -->
                <MenuItem Header="Open" Command="Open">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="img/open.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="img/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" Command="Close">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="img/close.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="menuExit" Header="Exit" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <!-- CommandTarget указывает на целевой элемент команды,
                вызываемой меню -->
                <MenuItem Header="Undo" Command="Undo" />
                <MenuItem Header="Redo" Command="Redo" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
                <MenuItem Header="SelectAll" Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="ToolbarShowHide" Header="Toolbar" IsChecked="True" 
                          IsCheckable="True" Click="ToolbarShowHide_Click" />
            </MenuItem>
            
        </Menu>
        <!-- 
        Значение флага видимости панели инструментов зависит от флага 
        меню View -> Toolbar (то есть напрямую привязано к нему) -->
        <ToolBar IsEnabled="{Binding ElementName=ToolbarEnabled, Path=IsChecked}"
                 DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch"
                 Margin="0" Name="toolBar1" VerticalAlignment="Top" Width="Auto" >
            <Button Name="btnNew" Command="New">
                <Image Source="img/new.ico" />
            </Button>
            <Button Name="btnOpen" Command="Open" >
                <Image Source="img/open.ico" />
            </Button>
            <Button Name="btnSave" Command="Save">
                <Image Source="img/save.ico" />
            </Button>
            <Button Name="btnClose" Command="Close" >
                <Image Source="img/close.ico" />
            </Button>
        </ToolBar>
        <!-- Текстовое поле -->
        <RichTextBox Height="Auto" Name="rtxtText" Width="Auto" />
    </DockPanel>
</Window>
